CACHE MANIFEST
#Version 0.1

CACHE:
/about.html
/autocomplete.js
/bases.js
/bases_21323.js
/buttonSearch.js
/contact.html
/dictionary_js/cyrillic_convert.js
/dictionary_js/fileread_search.js
/dictionary_js/final_dict.tsv
/dictionary_js/foma_apply_down.js
/dictionary_js/foma_print.js
/dictionary_js/ipa_cyrillic.js
/dictionary_js/morpheme_transducer.js.txt
/dictionary_js/postbases_infl.js
/dictionary_js/transducer.js
/dictionary_js/transducer_inverted.js
/displayWords.js
/entry.html
/icons/analyzer.png
/icons/analyzer_hires.png
/icons/android-chrome-192x192.png
/icons/android-chrome-512x512.png
/icons/apple-touch-icon.png
/icons/contact.png
/icons/contact_hires.png
/icons/corpus.png
/icons/corpus_hires.png
/icons/entry_diagram.png
/icons/favicon-16x16.png
/icons/favicon-32x32.png
/icons/favicon.ico
/icons/lab_group.png
/icons/lab_group_hires.png
/icons/mstile-150x150.png
/icons/ReportIssueButton.png
/icons/safari-pinned-tab.svg
/icons/Sivuqaq_icon.png
/icons/Sivuqaq_icon@2x.png
/icons/Sivuqaq_icon_old.png
/icons/spellchecker.png
/icons/spellchecker_hires.png
/icons/word_wheel.png
/index.html
/inflections.js
/inflections_new.js
/inflections_replace.js
/inflection_tables.js
/inflection_tables_new.js
/morphemes2surface
/parseSearch.js
/postbasesjson.json
/results.html
/style_about.css
/style_contact.css
/style_dictionary.css
/style_entry.css
/style_results.css
/utilities_js/controller.js
/utilities_js/cyrillic.js
/utilities_js/h-words.tsv
/utilities_js/h.words.txt
/utilities_js/yupik.js
/wordoftheday.js
